{
  "name": "painel-russel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "format": "prisma format"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.4",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.10.1",
    "axios": "^1.1.2",
    "next": "12.3.0",
    "next-auth": "^4.19.2",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "prisma": "^4.10.1",
    "sass": "^1.54.9",
    "typescript": "4.8.3"
  }
}
